# __name__ => t2

'''`
__name__은 내장된 전역 변수로써
__name__를 기술한 모듈(*.py)이 직접 구동한 것인지, 혹은
다른 모듈에 의해서 구동된 것인지에 따라 각각 다른 값을 리턴한다.
이런 특성을 이용하여서 코드를 분기 처리한다. (서버가동, 테스트 코드 등등을 여기서 처리함)
'''
import t2